# NeuralNetworks

./: .gitignore  README.md  cnn.py  nn.py  param_check.py  pom.xml
src/main/scala/: AveragePooling2D.scala  Convolutional2D.scala  Flatten.scala  MaxPooling2D.scala  Merge.scala  Test.scala
src/main/scala/Functions/: Activation.scala  Activations.scala  Cost.scala  Costs.scala
src/main/scala/Layers/: ActivationLayer.scala  Convolutional2D.scala  DenseLayer.scala  Layer.scala  Shape.scala
src/main/scala/Models/: Model.scala  Sequential.scala
src/main/scala/NNMath/: Volume.scala
